* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

body {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to bottom right,
    rgba(79, 63, 240),
    rgba(79, 63, 240, 0.7)
  );
}

.main-container {
  display: flex;
  position: relative;
  min-height: 75vh;
  width: 70vw;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.2)
  );
  border-radius: 1rem;
  z-index: 2;
  backdrop-filter: blur(0.9rem);
}

.fa-circle {
  font-size: 0.3rem;
  vertical-align: middle;
  margin: 0 2px;
}

.fa-star {
  font-size: 0.75rem;
  vertical-align: middle;
  margin-right: 2px;
}

.circle {
  height: 12rem;
  width: 12rem;
  position: absolute;
  border-radius: 50%;
}

.circle-1 {
  background: linear-gradient(
    to right top,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.2)
  );
  top: 70%;
  right: 79%;
}

.circle-2 {
  background: linear-gradient(
    to left bottom,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.2)
  );
  bottom: 70%;
  left: 77%;
}

.dashboard {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.3)
  );
  width: 35%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1.5;
}

.intro h1 {
  margin-top: 30px;
}

.img {
  width: 75px;
  height: 75px;
  background: rgba(79, 63, 240);
  border-radius: 50%;
  margin-top: 30px;
}

.education {
  flex: 2;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-deck {
  width: 85%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 7.5px;
  margin-bottom: 25px;
}

.content {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin: 0 40px;
}

.content h1 {
  margin-bottom: 30px;
}

.achievements h1 {
  margin-top: 30px;
}

.card-deck-hor {
  display: flex;
  justify-content: space-between;
}

.skill-card {
  width: 42.5%;
  justify-content: center;
  text-align: center;
}

h1 {
  background: linear-gradient(
    to right,
    rgba(79, 63, 240),
    rgba(79, 63, 240, 0.8)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

h3,
h5 {
  color: rgba(79, 63, 240);
}

@media (max-width: 1199px) {
  .main-container {
    width: 85vw;
  }
  .circle-1 {
    top: 72%;
    right: 79%;
  }
  .circle-2 {
    bottom: 72%;
    left: 80%;
  }
}

@media (max-width: 991px) {
  .main-container {
    width: 90vw;
  }
  .circle {
    display: none;
  }
}

@media (max-width: 875px) {
  .dashboard {
    width: 40%;
  }
  .card-deck-hor {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .main-container {
    margin: 50px 0;
  }
  .skills h1 {
    margin-top: 50px;
  }
  .achievements .skill-card:last-child {
    margin-bottom: 50px;
  }
  .skills .card,
  .achievements .card {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .card-deck-hor {
    flex-direction: row;
    align-items: stretch;
  }
  .skills .card,
  .achievements .card {
    width: 40%;
  }
  .achievements .skill-card:last-child {
    margin-bottom: 25px;
  }
  .main-container {
    margin: 50px 0;
    flex-direction: column;
  }
  .dashboard {
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }
  .card-deck {
    width: 88%;
    flex-direction: row;
    justify-content: space-between;
  }
  .card {
    width: 40%;
  }
  .education h1 {
    margin-top: 30px;
  }
  .img {
    margin-top: 50px;
  }
  .content {
    padding-bottom: 20px;
  }
}

@media (max-width: 650px) {
  .card-deck {
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
  .education .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .card-deck-hor {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .skills .card,
  .achievements .card {
    width: 100%;
  }
}

@media (max-width: 375px) {
  h1 {
    font-size: 1.5rem;
  }
}
